# ThePod

./: PodDb.sql
ThePod/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Program.cs  SavedPodcast.cs  Startup.cs  ThePod.csproj  ThePod.sln  UserFeedback.cs  appsettings.json  thepodContext.cs
ThePod/Areas/Identity/: IdentityHostingStartup.cs
ThePod/Controllers/: FavoriteController.cs  HomeController.cs  PodController.cs  UserController.cs
ThePod/Data/: ApplicationDbContext.cs
ThePod/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThePod/DataAccess/: PodDAL.cs
ThePod/Models/: AccessToken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Episodes.cs  EpisodesByPodID.cs  ErrorViewModel.cs  Favorite.cs  FavoriteViewModel.cs  PopularEpisodes.cs  RootEpisodes.cs  RootShows.cs  SavedPodcast.cs  Shows.cs  ShowsRootViewModel.cs  SpotifyViewModel.cs  TagCloud.cs  UserFeedback.cs  UserProfile.cs  thepodContext.cs
ThePod/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThePod/Pages/Shared/: _Layout.cshtml
ThePod/Properties/: launchSettings.json  serviceDependencies.ThePod20201215160803 - Web Deploy.json
ThePod/Views/: _ViewImports.cshtml
ThePod/Views/Favorite/: Index.cshtml
(+48 files in other folders)
